<!-- detail.wxml -->

<view class="container">
  <image src="/img/{{Name}}.jpg" mode="aspectFill" class="image"></image>
  <text class="title" user-select="true">{{Name}}\n</text>
  <text class="bold">类型</text>
  <text>{{Type}}\n</text>
  <text class="bold">演员</text>
  <text>{{Actors}}\n</text>
  <text class="bold">制作</text>
  <text>{{Prod}}\n</text>
  <text class="bold">豆瓣评分</text>
  <text>{{Rate}}\n</text> 
</view>
