<!-- detail.wxml -->

<view>
  <button bindtap="navigateBack" class="back-button">返回</button>
  <image src="{{cover}}" mode="aspectFill"></image>
  <text>{{name}}</text>
  <text>类型：{{type}}</text>
  <text>演员：{{actors}}</text>
  <text>制作：{{production}}</text>
  <text>豆瓣评分：{{douban_rating}}</text> 
</view>
