/* index.wxss */
.anime-info {
  margin-left: 10px; 
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.title {
  font-size: larger;
}
.my-button {
  background-color: #3498db;
  color: #ffffff;
  border-radius: 8px;
  margin-bottom: 10px;
  padding: 10px 20px;
  font-size: 16px;
}
.button-container {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
.copyright {
  font-size: 28rpx;
  color: rgb(15, 15, 15);
  bottom: 0;
  left: 0;
  right: 0;
  padding: 30rpx;
  text-align: center;
}