<!--index.wxml-->
<view>
  <button bindtap="showAnimeByDay" data-day="Monday">周一</button>
  <!-- 其他按钮类似 -->
</view>
<view wx:if="{{showAnime}}">
  <block wx:for="{{showAnime}}">
    <view bindtap="goToDetailPage" data-index="{{index}}">
      <image src="{{item.cover}}" mode="aspectFill"></image>
      <text>{{item.name}}</text>
    </view>
  </block>
</view>
